# docspace

./: .project  README.md  TABLE INFO  pom.xml
DocSpace/: .project  copy.bat  pom.xml
DocSpace-client/: .project  pom.xml
DocSpace-client/src/main/java/com/docspace/domain/: IDocument.java  IMember.java
DocSpace-client/src/main/java/com/docspace/facade/: DocumentFacade.java  MemberFacade.java
DocSpace-core/: .project  pom.xml
DocSpace-core/src/main/java/com/docspace/domain/: Document.java  Member.java
DocSpace-core/src/main/java/com/docspace/facade/: DocumentFacadeImpl.java  MemberFacadeImpl.java
DocSpace-core/src/main/java/com/docspace/repository/: DBConnector.java  DocumentRepository.java  MemberRepository.java
DocSpace-core/src/main/java/com/docspace/service/: DocumentService.java  MemberService.java
DocSpace-core/src/main/resources/springConfig/: docspace-applicationContext.xml
DocSpace/src/main/java/com/docspace/helper/: ManagedBeanUtility.java  MemberHelper.java  SessionController.java
DocSpace/src/main/java/com/docspace/home/: DocumentHandlerBean.java  DownloadServlet.java  (+1 more)
DocSpace/src/main/webapp/: addFolder.jspx  error.jspx  header.jspx  home.jspx  index.jspx  login.jspx  mainHeader.jspx  register.jspx  uploadFile.jspx
DocSpace/src/main/webapp/WEB-INF/: web.xml
DocSpace/src/main/webapp/WEB-INF/faces-config/: docspace-faces-config.xml
DocSpace/src/main/webapp/css/: header.css  mainBody.css
DocSpace/src/main/webapp/js/: main.js
Utilities-core/: .project  pom.xml
Utilities-core/src/main/java/com/docspace/utilities/: Utils.java
Utilities-core/src/main/java/com/docspace/utilities/exception/: DocSpaceException.java
Utilities-core/src/main/java/com/docspace/utilities/servicelocator/: ServiceLocator.java  ServiceLocatorDefaultImpl.java
(+2 files in other folders)
