<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProjectDocSpace</groupId>
  <artifactId>ProjectDocSpace</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>ProjectDocSpace</name>
  <url>http://maven.apache.org</url>
  
  <modules>
  	<module>DocSpace-client</module>
  	<module>DocSpace-core</module>
	<module>DocSpace</module>
    <module>Utilities-core</module>
  </modules>
  
  <build>
    <finalName>DocSpace-View</finalName>
  </build>
</project>