<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ProjectOuthouse</artifactId>
    <groupId>picTrix</groupId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.docspace</groupId>
  <artifactId>Utilities-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Utilities-core</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>3.0.5.RELEASE</version>
    </dependency>
  </dependencies>
</project>
